# Database
POSTGRES_PASSWORD=changeme
POSTGRES_USER=restrocket
POSTGRES_DB=restrocket

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

BETTER_AUTH_SECRET=changeme
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

LOG_LEVEL=debug